plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.gladiator.security'
    compileSdk 33

    defaultConfig {
        applicationId "com.gladiator.security"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
}
